{
	"version": "1.0.2-k",
	"name": "OpenSSL",
	"description": "A toolkit implementing SSL v2/v3 and TLS protocols with full-strength cryptography world-wide.",
    "packOptions": {
		"tags": [
			"openssl",
			"cryptography"
		],
        "files": {
            "mappings": {
				"runtimes/win-x64/native/": "x64/*",
                "runtimes/win-x86/native/": "x86/*"
            }
        }
    },
	"frameworks": {
		"netstandard1.0": {}
	}
}